spring.datasource.url=jdbc:postgresql://localhost:5432/databank
spring.datasource.username=postgres
spring.datasource.password=Shruti@2916
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true


#spring.jackson.default-property-inclusion=non_null
#spring.jackson.deserialization.fail-on-unknown-properties=true
#spring.jackson.mapper.deserialization.add-mix-in=org.springframework.data.domain.Page:com.hibernate.hibernateAssignment.entity.EmploymentType

